<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MappingCollection&lt;StateType&gt;">
    <Position X="5.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAgIAAAAAAQgAAAAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NFA">
    <Position X="0.5" Y="4" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAABAAQAAAAABAEAAAAQAAAQAA=</HashCode>
      <FileName>util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFA">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAIABAAACAAAAABAEAAAAQAAAAAA=</HashCode>
      <FileName>util.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>